# app

./: .eslintignore  .gitignore  .prettierrc  AesCryptorTest.tsx  AesTest.tsx  App.tsx  LICENSE  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/getzion/zion/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/getzion/zion/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zion/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/zion/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/zion.xcodeproj/: project.pbxproj
ios/zion.xcworkspace/: contents.xcworkspacedata
ios/zionTests/: zionTests.m
patches/: react-native-paper+4.9.2.patch
src/: app.tsx  declarations.d.ts  errorHelper.ts
src/api/: api.ts  formdata.ts  index.ts  ws.ts
src/app/: index.tsx  main.tsx  root-component.tsx
src/assets/Icons/: index.ts
src/crypto/: aes.ts
src/dev/: AesCryptorTest.tsx  skipLogin.ts
src/lib/: async.ts  constants.ts  date.ts  ee.ts  errorHelper.ts  ldat.ts  logging.ts  pin.ts  types.ts  useConnectionInfo.ts  utils.ts
src/lib/config/: index.ts  (+2 more)
src/nav/: account-navigator.tsx  auth-navigator.tsx  index.ts  root-navigator-placeholder.tsx  root-navigator.tsx
src/store/: environment.ts  feed.ts  index.ts  normalize.ts
src/theme/: index.ts
(+388 files in other folders)
